imagelightbox: imagelightbox
imagelightbox
Index
Classes
ImageLightbox
Interfaces
IImage
ILBGlobalSettings
ILBOptions
IScreen
JQuery
PreloadedVideo
Variables
$arrowLeftObject
$arrowRightObject
PROJECT_NAME
hasCssTransitionSupport
hasFullscreenSupport
hasHistorySupport
hasPointers
hasTouch
Functions
cssTransitionSupport
cssTransitionTranslateX
setSizes
toggleFullScreen
wasTouched
Object literals
$components
Variables
Const $arrowLeftObject
$arrowLeftObject: JQuery<HTMLElement> = $('<button/>',{type: 'button',class: 'imagelightbox-arrow imagelightbox-arrow-left'})
Const $arrowRightObject
$arrowRightObject: JQuery<HTMLElement> = $('<button/>',{type: 'button',class: 'imagelightbox-arrow imagelightbox-arrow-right'})
Const PROJECT_NAME
PROJECT_NAME: "imageLightbox" = "imageLightbox"
Const hasCssTransitionSupport
hasCssTransitionSupport: boolean = cssTransitionSupport() !== false
Const hasFullscreenSupport
hasFullscreenSupport: boolean = !!(document.fullscreenEnabled ||(document as LegacyDocument).webkitFullscreenEnabled ||(document as LegacyDocument).mozFullScreenEnabled ||(document as LegacyDocument).msFullscreenEnabled)
Const hasHistorySupport
hasHistorySupport: boolean = !!(window.history && history.pushState)
Const hasPointers
hasPointers: boolean = window.navigator.pointerEnabled || window.navigator.msPointerEnabled
Const hasTouch
hasTouch: boolean = ('ontouchstart' in window)
Functions
Const cssTransitionSupport
cssTransitionSupport(): string | boolean
Returns string | boolean
Const cssTransitionTranslateX
cssTransitionTranslateX(element: JQuery, positionX: string, speed: number): void
Parameters
element: JQuery
positionX: string
speed: number
Returns void
setSizes
setSizes(screenXY: IScreen, imageXY: IImage, image: JQuery<HTMLImageElement>): JQuery<HTMLImageElement>
Parameters
screenXY: IScreen
imageXY: IImage
image: JQuery<HTMLImageElement>
Returns JQuery<HTMLImageElement>
toggleFullScreen
toggleFullScreen(target: string): void
Parameters
target: string
Returns void
Const wasTouched
wasTouched(event: PointerEvent): boolean
Parameters
event: PointerEvent
Returns boolean
Object literals
Const $components
$components: object
$activityObject
$activityObject: JQuery<HTMLElement> = $('<div/>').attr('class','imagelightbox-loading').append($('<div/>'))
$arrows
$arrows: JQuery<HTMLElement> = $arrowLeftObject.add($arrowRightObject)
$body
$body: JQuery<HTMLElement> = $('body')
$buttonObject
$buttonObject: JQuery<HTMLElement> = $('<button/>', {type: 'button',class: 'imagelightbox-close'})
$captionObject
$captionObject: JQuery<HTMLElement> = $('<div/>', {class: 'imagelightbox-caption',html: '&nbsp;',})
$navItem
$navItem: JQuery<HTMLElement> = $('<a/>', {href:'#',class:'imagelightbox-navitem'})
$navObject
$navObject: JQuery<HTMLElement> = $('<div/>', {class: 'imagelightbox-nav'})
$overlayObject
$overlayObject: JQuery<HTMLElement> = $('<div/>', {class:'imagelightbox-overlay'})
$wrapper
$wrapper: JQuery<HTMLElement> = $('<div/>', {class: 'imagelightbox-wrapper'})
