imagelightbox: ImageLightbox
Class ImageLightbox
Hierarchy
ImageLightbox
Implements
ImageLightboxPlugin
Index
Constructors
constructor
Properties
PROJECT_NAME
currentIndex
image
inProgress
options
swipeDiff
target
targetIndex
targetSet
targets
videos
Methods
_addQueryField
_addTargets
_getQueryField
_loadImage
_nextTarget
_onLoadEnd
_onLoadStart
_onStart
_openHistory
_openImageLightbox
_popHistory
_preloadVideos
_previousTarget
_pushQuitToHistory
_pushToHistory
_quitImageLightbox
_removeImage
_removeQueryField
_setImage
activityIndicatorOff
activityIndicatorOn
addToImageLightbox
arrowsOn
captionReset
closeButtonOn
isTargetValid
loadNextImage
loadPreviousImage
navigationOn
openHistory
overlayOn
quitImageLightbox
startImageLightbox
Constructors
constructor
new ImageLightbox(options: ILBOptions, elementT: JQuery): ImageLightbox
Parameters
options: ILBOptions
elementT: JQuery
Returns ImageLightbox
Properties
PROJECT_NAME
PROJECT_NAME: string = "imageLightbox"
currentIndex
currentIndex: number = 0
image
image: JQuery<HTMLElement | HTMLImageElement | HTMLVideoElement>
inProgress
inProgress: boolean = false
options
options: ILBOptions
swipeDiff
swipeDiff: number = 0
target
target: JQuery<HTMLElement> = $()
targetIndex
targetIndex: number = -1
targetSet
targetSet: string = ""
targets
targets: JQuery = $([])
videos
videos: Array<PreloadedVideo> = []
Methods
_addQueryField
_addQueryField(query: string, key: string, value: string): string
Parameters
query: string
key: string
value: string
Returns string
_addTargets
_addTargets(newTargets: JQuery): void
Parameters
newTargets: JQuery
Returns void
_getQueryField
_getQueryField(key: string): string | undefined
Parameters
key: string
Returns string | undefined
_loadImage
_loadImage(direction: number): void
Parameters
direction: number
Returns void
_nextTarget
_nextTarget(): void
Returns void
_onLoadEnd
_onLoadEnd(): void
Returns void
_onLoadStart
_onLoadStart(): void
Returns void
_onStart
_onStart(): void
Returns void
_openHistory
_openHistory(): void
Returns void
_openImageLightbox
_openImageLightbox($target: JQuery, noHistory?: boolean): void
Parameters
$target: JQuery
Default value noHistory: boolean = false
Returns void
_popHistory
_popHistory(event: BaseJQueryEventObject): void
Parameters
event: BaseJQueryEventObject
Returns void
_preloadVideos
_preloadVideos(elements: JQuery): void
Parameters
elements: JQuery
Returns void
_previousTarget
_previousTarget(): void
Returns void
_pushQuitToHistory
_pushQuitToHistory(): void
Returns void
_pushToHistory
_pushToHistory(): void
Returns void
_quitImageLightbox
_quitImageLightbox(noHistory?: boolean): void
Parameters
Default value noHistory: boolean = false
Returns void
_removeImage
_removeImage(): void
Returns void
_removeQueryField
_removeQueryField(query: string, key: string): string
Parameters
query: string
key: string
Returns string
_setImage
_setImage(): void
Returns void
activityIndicatorOff
activityIndicatorOff(): void
Returns void
activityIndicatorOn
activityIndicatorOn(): void
Returns void
addToImageLightbox
addToImageLightbox(elements: JQuery): void
Parameters
elements: JQuery
Returns void
arrowsOn
arrowsOn(): void
Returns void
captionReset
captionReset(): void
Returns void
closeButtonOn
closeButtonOn(): void
Returns void
isTargetValid
isTargetValid(element: JQuery): boolean
Parameters
element: JQuery
Returns boolean
loadNextImage
loadNextImage(): void
Returns void
loadPreviousImage
loadPreviousImage(): void
Returns void
navigationOn
navigationOn(): void
Returns void
openHistory
openHistory(): void
Returns void
overlayOn
overlayOn(): void
Returns void
quitImageLightbox
quitImageLightbox(): void
Returns void
startImageLightbox
startImageLightbox(element: JQuery): void
Parameters
element: JQuery
Returns void
